    EXPO_PUBLIC_PLATFORM=com.sayan.vidcraft
    EXPO_PUBLIC_PROJECT_ID=66bb2b83001dd8d52857
    EXPO_PUBLIC_DATABASE_ID=66bb300600314e847590
    EXPO_PUBLIC_USER_COLLECTION_ID=66bb31410011103602db
    EXPO_PUBLIC_VIDEO_COLLECTION_ID=66bb315b000d88bf2b52
    EXPO_PUBLIC_STORAGE_ID=66bb32f2000db2118b9d